# MealTracker-Back

./: Commands.sln  Dockerfile  MealTracker.sln  fly.toml  index.html
Commands.API/: Commands.API.csproj  Program.cs  appsettings.Development.json
Commands.API/Model/: MealModel.cs
Commands.API/Properties/: launchSettings.json
Commands.API/WebAppExtensions/: DependencyInjectionExtension.cs  EndpointExtensions.cs
Commands.Infra/: Commands.Infra.csproj  DatabaseCommands.cs  DatabaseSettings.cs
Commands.Infra/Entities/: Meal.cs
Commands.Infra/Models/: Meal.cs
Commands.Services/: ApplicationAssembly.cs  Commands.Application.csproj  Commands.Services.csproj  Services.cs
Commands.Services/Mediator/Handlers/: DeleteMealHandler.cs  EditMealHandler.cs  InsertMealHandler.cs
Commands.Services/Mediator/Requests/: DeleteMealRequest.cs  EditMealRequest.cs  InsertMealRequest.cs
Commands.Services/Models/: MealModel.cs
HtmlBuilder.Tests/: HtmlBuilder.Tests.csproj  UnitTest1.cs
MealTracker.API/: Dockerfile  MealTracker.API.csproj  Program.cs  appsettings.json
MealTracker.API/Dtos/: InsertMealDto.cs
MealTracker.API/Handlers/: InsertMealHandler.cs
MealTracker.API/Properties/: launchSettings.json
MealTracker.API/Requests/: InsertMealRequest.cs
MealTracker.API/Responses/: InsertMealResponse.cs
MealTracker.API/WebAppExtensions/: DependencyInjectionExtension.cs  EndpointExtensions.cs
MealTracker.Application/: ApplicationAssembly.cs  MealTracker.Application.csproj
MealTracker.Application/Mediator/Handlers/: DeleteMealHandler.cs  EditMealHandler.cs  InsertMealHandler.cs
MealTracker.Application/Mediator/Requests/: DeleteMealRequest.cs  EditMealRequest.cs  InsertMealRequest.cs
MealTracker.Application/Models/: MealModel.cs
MealTracker.ConsoleApp/: Program.cs
MealTracker.Entities/: Html.cs
MealTracker.Entities/BaseTags/: ContentTag.cs  ITag.cs  OpenTag.cs
MealTracker.Entities/Tags/: Div.cs  Input.cs  Text.cs
MealTracker.Infra/: DatabaseCommands.cs  DatabaseSettings.cs
MealTracker.Infra/Entities/: Meal.cs
Result.Entities/: Empty.cs  Error.cs  Result.cs  ValidationError.cs
