<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealTracker.Infra\MealTracker.Infra.csproj" />
    <ProjectReference Include="..\Result.Entities\Result.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediator\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
